# scapegoat

./: .gitignore  README.md  pom.xml
src/main/java/demoMod/scapegoat/: Scapegoat.java
src/main/java/demoMod/scapegoat/actions/: BaresTheSoulAction.java  BurialAction.java  HandToDrawPileAction.java  MaliciousErosionAction.java  MyAttackDamageRandomEnemyAction.java  RecallAction.java  WatcherComeOnStageAction.java
src/main/java/demoMod/scapegoat/animations/: GifAnimation.java  GifDecoder.java
src/main/java/demoMod/scapegoat/characters/: ScapegoatCharacter.java
src/main/java/demoMod/scapegoat/commands/: BloodstainCommand.java  SinCommand.java
src/main/java/demoMod/scapegoat/dynamicVars/: MiscNumber.java  SecondaryM.java
src/main/java/demoMod/scapegoat/effects/: BlackFogEffect.java  BlueFireAttackEffect.java  EnemyWrathStanceChangeParticle.java  FlashBigPowerEffect.java  FlashPowerOnCreatureEffect.java  ReskinUnlockedTextEffect.java  WatcherEliteSanctityEffect.java
src/main/java/demoMod/scapegoat/enums/: AbstractCardEnum.java  AbstractPlayerEnum.java  CardLibraryEnum.java
src/main/java/demoMod/scapegoat/interfaces/: AbstractSecondaryMCard.java  BetaArtCard.java  CardAddToHandSubscriber.java  OnPlayerDeathCard.java  PostBurialSubscriber.java  PostIncreaseBloodstainSubscriber.java  PostIncreaseSinSubscriber.java  PostRecallSubscriber.java  PreDamageSubscriber.java
src/main/java/demoMod/scapegoat/monsters/: BaredSoul.java  CityVampire.java  WatcherElite.java
src/main/java/demoMod/scapegoat/patches/: AbstractCardPatch.java  AbstractMonsterPatch.java  AbstractPlayerPatch.java  BlightHelperPatch.java  CharacterSelectScreenPatch.java  CutscenePatch.java  DiscardAtEndOfTurnActionPatch.java  EmptyDeckShuffleActionPatch.java  GameActionManagerPatch.java  MonsterGroupPatch.java  ProceedButtonPatch.java  SaveAndContinuePatch.java  ShuffleActionPatch.java  VictoryScreenPatch.java
src/main/java/demoMod/scapegoat/potions/: BottledRedemption.java  DevilInAJar.java  LiquidSequin.java
src/main/java/demoMod/scapegoat/powers/: AdaptabilityPower.java  AimingShotPower.java  AllOutParryPower.java  AsterismPower.java  BindingPower.java  BloodstainPower.java  BulletPower.java  CounterAttackPower.java  CrossDominatePower.java  DealWithDevilPower.java  DevilInAJarPower.java  DrinkPoisonToEndThirstPower.java  FalseAccusationPower.java  ForTheSinPower.java  MarkerCapturePower.java  NextTurnDamagePower.java  (+13 more)
src/main/resources/: ModTheSpire.json
src/main/resources/localization/eng/: Scapegoat-CardStrings.json  Scapegoat-CharacterStrings.json  Scapegoat-EventStrings.json  Scapegoat-KeywordStrings.json  Scapegoat-MonsterStrings.json  Scapegoat-PotionStrings.json  Scapegoat-PowerStrings.json  Scapegoat-RelicStrings.json  Scapegoat-UIStrings.json
src/main/resources/localization/kor/: Scapegoat-CardStrings.json  Scapegoat-CharacterStrings.json  Scapegoat-EventStrings.json  Scapegoat-KeywordStrings.json  Scapegoat-MonsterStrings.json  Scapegoat-PotionStrings.json  Scapegoat-PowerStrings.json  Scapegoat-RelicStrings.json  Scapegoat-UIStrings.json
src/main/resources/localization/zhs/: Scapegoat-CardStrings.json  Scapegoat-CharacterStrings.json  Scapegoat-EventStrings.json  Scapegoat-KeywordStrings.json  Scapegoat-MonsterStrings.json  Scapegoat-PotionStrings.json  Scapegoat-PowerStrings.json  Scapegoat-RelicStrings.json  Scapegoat-UIStrings.json
src/main/resources/scapegoatImages/char/: tizui.atlas  tizui37.json
(+130 files in other folders)
